==== THE TIME HAS COME ====
==== FOR THE FINAL JUDGEMENT ====

This has been a fun tournament. I appreciate everyone who participated, either competing, posting fanart, or just keeping the threads bumped. I've really enjoyed this, and I hope everyone had fun!
Like any tournament, now I have to decide a winner. There's no prize, but you recieve bragging rights that one guy on 4chan liked your comic more.

In my final judgement, I have decided, after much deliberation, that Bagman wins the final round.
This was a hard choice. The rounds had similar setups, and they both did a good job capturing their opponent's personality.
Radzlaw's adventures have been a joy to read! I like the character, and I like the interactions with his opponents. He's funny and charming, and Radzlawanon's clearly a skilled artist.
At the same time, the way Bagman's comics have increased in complexity throughout the tournament has been fun to watch. I like his strange journey trough hell, I like the little cameo of most of the competitors in this round, and the end is especially funny.

In the end, I think the image of Radzlaw being so dazzled by Bagman's face that he was shot into deep space is what pushed Bagman over the edge, so I've decided that's the canonical ending of /coct/.