<!DOCTYPE html>
<html><head><title>This Website Runs on Prolog - Needleful.net</title><link rel="stylesheet" href="/needleful.css"><script type="text/javascript" src="/needleful.js"></script><meta charset="utf-8">
					<meta name="keywords" content="prolog, web design, programming"><meta name="description" content="A brief look at my site generator, nng"><meta name="author" content="Devin Hastings aka needleful">
				</head><body><div id="content" class="blog"><div id="titlebar"><ul class="navbar"><li><a href="/">needleful dot net</a> / </li><li><a href="/blog">needleful's blog</a> / </li><li> This Website Runs on Prolog</li></ul><button id="burger-button" class="not-clicked" aria-label="burger button" onclick="burgerClicked()"><img id="burger-img" alt="burger button" src="/burger.svg"></button><div id="burger-block" class="noshow"><img class="full-line" style="min-width: 400px;" src="/img/burger.jpg"><p class="epic full-line">Burger.</p></div></div>
						<div id="sub-content"><h3 class="subtitle">A brief look at my site generator, nng</h3><h5 class="date">Written October 17, 2024</h5>
					<p>I switched my website from my old website generator, <a href="https://github.com/needleful/npsg">needleful's personal site generator</a>, to a full rewrite in Prolog, <a href="https://github.com/needleful/nng">needleful net generator</a>.</p><p>It was a fun little project, so I wanted to talk about it.</p><h2>Why do I have my own site generator?</h2><p><code>npsg</code> and <code>nng</code> are both static site generators. Static site generators are kind of a solved problem, <a href="https://github.com/myles/awesome-static-generators">with dozens of them already available</a>.</p><p>I made my own because I wanted to make a lightweight site without writing a bunch of duplicate HTML, but I didn't want to learn a bunch of stuff about an existing system. You look at <a href="https://gohugo.io/">Hugo or something</a>, and there's a whole world of things I'd have to learn:</p><ul><li><a href="https://gohugo.io/getting-started/directory-structure/">How to structure the file system</a>.</li><li><a href="https://gohugo.io/templates/">How to make templates</a></li><li><a href="https://retrolog.io/blog/creating-a-hugo-theme-from-scratch/">How to make themes</a>. This isn't even in the documentation. I'm just linking some guy's blog.</li></ul><p>I already know a decent amount of HTML, CSS, and JavaScript, so it wouldn't make much sense to learn a whole new layer of stuff on top of that for a simple personal site.</p><p>Plus, I just like making tools.</p><h2>How the generator works</h2><p>My site is split into templates and pages.</p><p>For each folder, I first gather up all the templates. For a simple example, let's just look at a test templates.</p><pre><code data-language="xml">&lt;template name='with-params'&gt;
	&lt;param name='hello'/&gt;
	&lt;content&gt;
		&lt;p&gt;Hello, &lt;i&gt;[[hello]]!&lt;/i&gt;&lt;/p&gt;
	&lt;/content&gt;
&lt;/template&gt;</code></pre><p>It has one parameter, <code>hello</code>, and it generates some content, swapping <code>[[hello]]</code> with whatever we put in the page.</p><p>Using the template would look like this:</p><pre><code data-language="xml">&lt;with-params&gt;
	&lt;hello&gt;Gamer&lt;/hello&gt;
&lt;/with-params&gt;</code></pre><p>And that generates the resulting HTML, unsurprisingly:</p><pre><code data-language="xml">&lt;p&gt;Hello, &lt;i&gt;Gamer!&lt;/i&gt;&lt;/p&gt;</code></pre><p>There's also conditional statements, lists, expressions, and all the other things you would probably want:</p><pre><code data-language="xml">&lt;!-- a random example --&gt;
&lt;when val='n mod 2 == 0'&gt;EVEN NUMBER DETECTED&lt;/when&gt;

&lt;!-- some snippets from my comics template --&gt;
&lt;foreach list='sources' it='i'&gt;
	&lt;img class='comic' src='/[[source]]' alt='Comic: [[title]] page [[i+1]]'/&gt;
	&lt;br /&gt;
&lt;/foreach&gt;

&lt;match val='src_file_exists(page + 1|".page.xml")'&gt;
	&lt;true&gt;
		&lt;li&gt;&lt;a href='/comic/needleful/[[page + 1]].html' class='align-right'&gt;Next&lt;/a&gt;&lt;/li&gt;
	&lt;/true&gt;
	&lt;false&gt;
		&lt;li&gt;Come back later!&lt;/li&gt;
	&lt;/false&gt;
&lt;/match&gt;</code></pre><p>It lets me focus on making content when I need to, but creating new templates is basically the same as making a regular HTML page.</p><p>My original solution was written in C# and .NET, but it was pretty limited.</p><ul><li>It didn't allow any templates within templates. Every type of page had to duplicate all the common stuff.</li><li>It was verbose and hard to modify.</li><li>I use C# at work and don't like my personal projects using the same tech stack. </li></ul><p>The killer feature was finding a <a href="https://github.com/rla/prolog-markdown">Markdown parser for Prolog</a>, which I now use for the blogs.</p><p>My entire site generates in about 0.6 seconds. It's not smart enough to detect if a file needs to be regenerated, so that's the time to compile all 56 pages.</p><p>I think it's pretty cool.</p>
				</div><iframe id="browser" src="/blog/browser.html"></iframe>
					</div></body></html>